--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v133,v134) local v135={};for v259=1, #v133 do v6(v135,v0(v4(v1(v2(v133,v259,v259 + 1 )),v1(v2(v134,1 + (v259% #v134) ,1 + (v259% #v134) + 1 )))%256 ));end return v5(v135);end local v8={[v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")]=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")),[v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")]=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114")),[v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197")]=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")),[v7("\223\88\181\67\219\66\174","\38\156\55\199")]=game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154")),[v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76")]=game:GetService(v7("\140\89\219\171\41\64\49\194\190","\161\219\54\169\192\90\48\80")),[v7("\125\85\5\32\71\113\5\55\95\75\3\32","\69\41\34\96")]=game:GetService(v7("\136\212\210\15\12\24\185\209\193\3\1\46","\75\220\163\183\106\98")),[v7("\42\174\159\39\234\7\168\157\62\218\7","\185\98\218\235\87")]=game:GetService(v7("\227\40\51\246\237\175\217\42\46\229\219","\202\171\92\71\134\190")),[v7("\5\200\43\128\61\200\34\143","\232\73\161\76")]=game:GetService(v7("\151\208\69\85\10\178\215\69","\126\219\185\34\61")),[v7("\58\199\76\102\107\118\255\210\31\203\76","\135\108\174\62\18\30\23\147")]=game:GetService(v7("\128\224\56\223\13\175\63\242\165\236\56","\167\214\137\74\171\120\206\83"))};local v9=v8.Players.LocalPlayer;local v10=v8.Workspace.CurrentCamera;local v11=Drawing.new(v7("\168\249\32\94\244\162","\199\235\144\82\61\152"));v11.Visible=false;v11.Color=Color3.fromRGB(255,2016 -(927 + 834) ,1272 -1017 );v11.Thickness=433 -(317 + 115) ;v11.Transparency=0.5 -0 ;v11.NumSides=49 + 11 ;v11.Filled=false;local v18={[v7("\38\31\180\41\8\2","\75\103\118\217")]=false,[v7("\230\93\125\22\182\10\236\81\105","\126\167\52\16\116\217")]=Enum.UserInputType.MouseButton2,[v7("\233\39\45\130\187\13\207\197\33\47\148\188","\156\168\78\64\224\212\121")]=1 + 0 ,[v7("\38\231\168\204\8\250\131\225\49","\174\103\142\197")]=976 -(802 + 24) ,[v7("\101\32\80\47\3\113\206","\152\54\72\63\88\69\62")]=true,[v7("\224\193\239\81\247\204\235\95\223","\60\180\164\142")]=true,[v7("\111\95\9\37\4\229\23\91\85","\114\56\62\101\73\71\141")]=true,[v7("\157\218\235\251\157\231\218\198\180\236\223","\164\216\137\187")]=false,[v7("\247\213\1\141\146\251\10\223\197\57\183\165\245","\107\178\134\81\210\198\158")]=true,[v7("\11\30\135\195\174","\202\88\110\226\166")]=false,[v7("\244\14\142\252\249\211\10\135\243","\170\163\111\226\151")]=24,[v7("\59\37\191\40\126\56\62\20\34","\73\113\80\210\88\46\87")]=50,[v7("\167\57\193\30\197\147\37\202\26\243","\135\225\76\173\114")]=false,[v7("\59\227\172\185\142\188\169","\199\122\141\216\208\204\221")]=false};local v19={[v7("\130\205\21\254\90\226\163\237\31\227","\150\205\189\112\144\24")]=UDim2.new(0 -0 ,25 -5 ,0.5,0 + 0 ),[v7("\4\141\178\78\11\156\37\17\55\131\186\88","\112\69\228\223\44\100\232\113")]=nil};local v20=v7("\227\26\31\233\137\78\143\194\30\11\192\137\79\131\192\11\14\221\177\111\200\222\12\8\221","\230\180\127\103\179\214\28");local function v21() if writefile then local v266,v267=pcall(function() return v8.HttpService:JSONEncode(v18);end);if v266 then writefile(v20,v267);end end end local function v22() if (readfile and isfile and isfile(v20)) then local v268=0 + 0 ;local v269;local v270;while true do if (v268==0) then v269,v270=pcall(function() return v8.HttpService:JSONDecode(readfile(v20));end);if (v269 and (type(v270)==v7("\152\4\93\74\225","\128\236\101\63\38\132\33"))) then for v440,v441 in pairs(v270) do if (v18[v440]~=nil) then v18[v440]=v441;end end end break;end end end end v22();local function v23(v136) local v137=0 + 0 ;local v138;local v139;while true do if (v137==(1 + 0)) then if ((v136.Team~=nil) and (v9.Team~=nil)) then if (v136.Team==v9.Team) then return true;end end v138=v9:GetAttribute(v7("\152\172\16\73","\175\204\201\113\36\214\139"));v137=5 -3 ;end if (v137==2) then v139=v136:GetAttribute(v7("\115\201\52\209","\100\39\172\85\188"));if ((v138~=nil) and (v139~=nil)) then if (v138==v139) then return true;end end v137=9 -6 ;end if (v137==(2 + 1)) then return false;end if ((0 + 0)==v137) then if ( not v18.TeamCheck and  not v18.ESP_TeamCheck) then return false;end if (v136==v9) then return true;end v137=1 + 0 ;end end end local function v24(v140,v141) local v142=0;local v143;local v144;local v145;local v146;local v147;while true do if (v142==(0 + 0)) then v143=0;v144=nil;v142=1 + 0 ;end if (v142==(1435 -(797 + 636))) then v147=nil;while true do if (v143==0) then if  not v18.WallCheck then return true;end v144=v10.CFrame.Position;v143=4 -3 ;end if (v143==(1622 -(1427 + 192))) then v147=v8.Workspace:Raycast(v144,v145,v146);return  not v147;end if (v143==2) then v146.FilterDescendantsInstances={v9.Character,v141};v146.FilterType=Enum.RaycastFilterType.Exclude;v143=3 + 0 ;end if (v143==(1 + 0)) then v145=v140.Position-v144 ;v146=RaycastParams.new();v143=328 -(192 + 134) ;end end break;end if (v142==(1277 -(316 + 960))) then v145=nil;v146=nil;v142=2;end end end local function v25(v148) local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==3) then if  not v153 then return false;end return true;end if (v149==(0 + 0)) then if ( not v148 or  not v148.Parent) then return false;end v150=v148.Parent;v149=1 + 0 ;end if (v149==(2 + 0)) then if  not v24(v148,v150) then return false;end v152,v153=v10:WorldToViewportPoint(v148.Position);v149=11 -8 ;end if (v149==(552 -(83 + 468))) then v151=v150:FindFirstChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));if ( not v151 or (v151.Health<=(1806 -(1202 + 604)))) then return false;end v149=9 -7 ;end end end local function v26() local v154=nil;local v155=math.huge;local v156=v8.UserInputService:GetMouseLocation();for v260,v261 in pairs(v8.Players:GetPlayers()) do if ((v261~=v9) and v261.Character) then local v282=0;local v283;local v284;while true do if (v282==(0 -0)) then if (v18.TeamCheck and v23(v261)) then continue;end v283=v261.Character;v282=1;end if (v282==1) then v284=v283:FindFirstChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));if (v284 and (v284.Health>(0 -0))) then local v442=325 -(45 + 280) ;local v443;while true do if (v442==(0 + 0)) then v443=v283:FindFirstChild(v7("\150\247\192\198","\30\222\146\161\162\90\174\210")) or v283:FindFirstChild(v7("\208\94\96\15\247\122\127\24\246\65","\106\133\46\16")) ;if (v443 and v24(v443,v283)) then local v487=0 + 0 ;local v488;local v489;local v490;while true do if ((0 + 0)==v487) then v488=0 + 0 ;v489=nil;v487=1 + 0 ;end if (1==v487) then v490=nil;while true do if (v488==(0 -0)) then v489,v490=v10:WorldToViewportPoint(v443.Position);if v490 then local v497=0;local v498;while true do if (v497==0) then v498=(Vector2.new(v489.X,v489.Y) -v156).Magnitude;if ((v498<v155) and (v498<=v18.AimbotFOV)) then v154=v443;v155=v498;end break;end end end break;end end break;end end end break;end end end break;end end end end return v154;end v8.RunService:BindToRenderStep(v7("\111\37\107\198\123\73\85\34\124\232","\32\56\64\19\156\58"),Enum.RenderPriority.Camera.Value + 1 ,function() v11.Visible=v18.ShowFOV;v11.Radius=v18.AimbotFOV;v11.Position=v8.UserInputService:GetMouseLocation();if (v18.Aimbot and v8.UserInputService:IsMouseButtonPressed(v18.AimbotKey)) then local v271=1911 -(340 + 1571) ;local v272;while true do if (0==v271) then if ( not v19.AimbotTarget or  not v25(v19.AimbotTarget)) then v19.AimbotTarget=v26();end v272=v19.AimbotTarget;v271=1;end if (v271==(1 + 0)) then if v272 then local v417=0;local v418;local v419;local v420;while true do if (v417==(1772 -(1733 + 39))) then v418=v10.CFrame;v419=v272.Position;v417=2 -1 ;end if (1==v417) then v420=CFrame.new(v418.Position,v419);if (v18.AimbotSmooth>=(1035 -(125 + 909))) then v10.CFrame=v420;else v10.CFrame=v418:Lerp(v420,v18.AimbotSmooth);end break;end end end break;end end else v19.AimbotTarget=nil;end end);local function v27() if v18.ESP_Enabled then for v285,v286 in pairs(v8.Players:GetPlayers()) do if ((v286~=v9) and v286.Character) then if (v18.ESP_TeamCheck and v23(v286)) then local v421=1948 -(1096 + 852) ;while true do if (v421==(0 + 0)) then if v286.Character:FindFirstChild(v7("\109\205\253\108\101\215\179\106","\224\58\168\133\54\58\146")) then v286.Character.WexZ_ESP:Destroy();end continue;break;end end end if  not v286.Character:FindFirstChild(v7("\110\83\83\199\74\163\180\59","\107\57\54\43\157\21\230\231")) then local v422=Instance.new(v7("\243\130\22\253\181\213\200\211\159","\175\187\235\113\149\217\188"));v422.Name=v7("\11\170\153\118\220\92\75\12","\24\92\207\225\44\131\25");v422.Adornee=v286.Character;v422.FillColor=Color3.fromRGB(363 -108 ,248 + 7 ,767 -(409 + 103) );v422.OutlineColor=Color3.fromRGB(236 -(46 + 190) ,95 -(51 + 44) ,0);v422.FillTransparency=0.5 + 0 ;v422.OutlineTransparency=0;v422.Parent=v286.Character;end elseif (v286.Character and v286.Character:FindFirstChild(v7("\124\214\160\118\36\88\120\227","\29\43\179\216\44\123"))) then v286.Character.WexZ_ESP:Destroy();end end else for v287,v288 in pairs(v8.Players:GetPlayers()) do if (v288.Character and v288.Character:FindFirstChild(v7("\138\220\56\118\130\252\19\124","\44\221\185\64"))) then v288.Character.WexZ_ESP:Destroy();end end end end v8.RunService.Stepped:Connect(function() pcall(function() if (v18.Speed and v9.Character) then local v289=v9.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));if v289 then local v364=1317 -(1114 + 203) ;while true do if (v364==(726 -(228 + 498))) then v289.WalkSpeed=v18.WalkSpeed;v289.JumpPower=v18.JumpPower;break;end end end end end);end);spawn(function() while wait(0.5) do pcall(v27);end end);v9.Idled:Connect(function() if v18.AntiBan then local v274=0;while true do if ((0 + 0)==v274) then v8.VirtualUser:CaptureController();v8.VirtualUser:ClickButton2(Vector2.new());break;end end end end);local v28={};v28.Tween=function(v162,v163,v164,v165) local v166=0 + 0 ;local v167;while true do if (v166==(664 -(174 + 489))) then return v167;end if (v166==(0 -0)) then v167=v8.TweenService:Create(v163,TweenInfo.new(v165 or (1905.2 -(830 + 1075)) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),v164);v167:Play();v166=525 -(303 + 221) ;end end end;v28.MakeDraggable=function(v168,v169) local v170=1269 -(231 + 1038) ;local v171;local v172;while true do if ((0 + 0)==v170) then v171,v172=nil;v169.InputBegan:Connect(function(v350) if (v350.UserInputType==Enum.UserInputType.MouseButton1) then local v374=0;local v375;local v376;while true do if (v374==(1164 -(171 + 991))) then v376=v350.Changed:Connect(function() if (v350.UserInputState==Enum.UserInputState.End) then local v480=0 -0 ;local v481;while true do if (v480==(0 -0)) then v481=0;while true do if (v481==(0 -0)) then v375:Disconnect();v376:Disconnect();break;end end break;end end end end);break;end if (v374==(1 + 0)) then v375,v376=nil;v375=v8.UserInputService.InputChanged:Connect(function(v476) if (v476.UserInputType==Enum.UserInputType.MouseMovement) then local v482=v476.Position-v171 ;v169.Position=UDim2.new(v172.X.Scale,v172.X.Offset + v482.X ,v172.Y.Scale,v172.Y.Offset + v482.Y );end end);v374=2;end if (v374==(0 -0)) then v171=v350.Position;v172=v169.Position;v374=1;end end end end);break;end end end;local v31=v7("\153\89\43\1\16\3\167\74\50\55\60\14\155\117","\81\206\60\83\91\79");local v32=v8.CoreGui:FindFirstChild(v31) or v9.PlayerGui:FindFirstChild(v31) ;if v32 then v32:Destroy();end local v33=Instance.new(v7("\125\168\194\119\42\205\106\177\71","\196\46\203\176\18\79\163\45"));v33.Name=v31;v33.ResetOnSpawn=false;v33.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v33.Parent=v8.CoreGui;end);if  not v33.Parent then v33.Parent=v9.PlayerGui;end local v38=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v38.Size=UDim2.new(0 -0 ,600,0,400);v38.Position=UDim2.new(0.5 -0 , -(927 -627),1248.5 -(111 + 1137) , -(358 -(91 + 67)));v38.BackgroundColor3=Color3.fromRGB(29 -19 ,3 + 7 ,533 -(423 + 100) );v38.BorderSizePixel=0 + 0 ;v38.Parent=v33;local v44=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v44.CornerRadius=UDim.new(0,55 -35 );v44.Parent=v38;v28:MakeDraggable(v38);local v47=Instance.new(v7("\23\113\4\204\204\27\237\39","\134\66\56\87\184\190\116"));v47.Thickness=1 + 0 ;v47.Color=Color3.fromRGB(821 -(326 + 445) ,218 -168 ,111 -61 );v47.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v47.Parent=v38;local v53=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"));v53.Size=UDim2.new(0 -0 ,160,1,711 -(530 + 181) );v53.BackgroundColor3=Color3.fromRGB(896 -(614 + 267) ,15,15);v53.BorderSizePixel=32 -(19 + 13) ;v53.Parent=v38;local v58=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v58.CornerRadius=UDim.new(0 -0 ,20);v58.Parent=v53;local v61=Instance.new(v7("\246\18\245\27\63\243\30\246\25\54","\90\191\127\148\124"));v61.Image=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\208\125\64\45\211\125\79\46\213\126\78\45\223\119","\119\24\231\78");v61.Size=UDim2.new(0,93 -53 ,0 -0 ,11 + 29 );v61.Position=UDim2.new(0,26 -11 ,0 -0 ,15);v61.BackgroundTransparency=1;v61.Parent=v53;local v67=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));v67.Text=v7("\13\19\236\143","\213\90\118\148");v67.Font=Enum.Font.GothamBlack;v67.TextSize=20;v67.TextColor3=Color3.fromRGB(255,255,2067 -(1293 + 519) );v67.Size=UDim2.new(0 -0 ,208 -128 ,0 -0 ,20);v67.Position=UDim2.new(0,280 -215 ,0 -0 ,8 + 7 );v67.TextXAlignment=Enum.TextXAlignment.Left;v67.BackgroundTransparency=1;v67.Parent=v53;local v79=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"));v79.Text=v7("\34\127\181\170\170\29","\144\112\54\227\235\230\78\205");v79.Font=Enum.Font.GothamBold;v79.TextSize=12;v79.TextColor3=Color3.fromRGB(31 + 119 ,348 -198 ,35 + 115 );v79.Size=UDim2.new(0 + 0 ,50 + 30 ,0,1111 -(709 + 387) );v79.Position=UDim2.new(1858 -(673 + 1185) ,188 -123 ,0 -0 ,35);v79.TextXAlignment=Enum.TextXAlignment.Left;v79.BackgroundTransparency=1;v79.Parent=v53;local v90=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v90.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 , -80);v90.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,157 -77 );v90.BackgroundTransparency=1;v90.Parent=v53;local v95=Instance.new(v7("\123\174\207\36\93\147\207\44\87\136\246\57","\77\46\231\131"));v95.Parent=v90;v95.Padding=UDim.new(1880 -(446 + 1434) ,1288 -(1040 + 243) );local v98=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v98.Size=UDim2.new(2 -1 , -(2007 -(559 + 1288)),1932 -(609 + 1322) ,454 -(13 + 441) );v98.Position=UDim2.new(0,160,0 -0 ,0 -0 );v98.BackgroundTransparency=4 -3 ;v98.Parent=v38;local v103=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v103.Text=v7("\15\141\35\164\171\178\55\57\136","\86\75\236\80\204\201\221");v103.Font=Enum.Font.GothamBlack;v103.TextSize=1 + 21 ;v103.TextColor3=Color3.fromRGB(255,255,255);v103.Size=UDim2.new(3 -2 , -(18 + 32),0 + 0 ,148 -98 );v103.Position=UDim2.new(0 + 0 ,36 -16 ,0 + 0 ,0 + 0 );v103.TextXAlignment=Enum.TextXAlignment.Left;v103.BackgroundTransparency=1 + 0 ;v103.Parent=v98;local v113=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v113.Text="—";v113.Font=Enum.Font.GothamBlack;v113.TextSize=14 + 2 ;v113.TextColor3=Color3.fromRGB(147 + 3 ,583 -(153 + 280) ,433 -283 );v113.BackgroundTransparency=1;v113.Size=UDim2.new(0 + 0 ,16 + 24 ,0 + 0 ,37 + 3 );v113.Position=UDim2.new(1 + 0 , -(68 -23),0 + 0 ,672 -(89 + 578) );v113.Parent=v98;local v122={};local v123=nil;local function v124(v175) local v176=0 + 0 ;local v177;local v178;local v179;while true do local v264=0 -0 ;while true do if (v264==(1051 -(572 + 477))) then if (v176==3) then local v377=0 + 0 ;while true do if (v377==(0 + 0)) then v178=Instance.new(v7("\209\88\80\64\200\91\204\229\104\115\92\207","\128\132\17\28\41\187\47"));v178.Parent=v177;v377=1 + 0 ;end if (v377==1) then v178.Padding=UDim.new(0,94 -(84 + 2) );v176=4;break;end end end if (v176==(1 -0)) then local v378=0 + 0 ;while true do if (v378==0) then v177.Position=UDim2.new(842 -(497 + 345) ,0 + 0 ,0,50);v177.BackgroundTransparency=1;v378=1;end if (v378==1) then v177.ScrollBarThickness=0 + 0 ;v176=1335 -(605 + 728) ;break;end end end v264=3 + 0 ;end if (v264==(1 -0)) then if (v176==(0 + 0)) then v177=Instance.new(v7("\99\185\211\180\92\182\200\181\87\156\211\186\93\191","\219\48\218\161"));v177.Name=v175;v177.Size=UDim2.new(3 -2 ,0,1 + 0 , -(138 -88));v176=1 + 0 ;end if (6==v176) then v122[v175]=v177;return v177;end v264=491 -(457 + 32) ;end if (v264==(0 + 0)) then if ((1406 -(832 + 570))==v176) then v179=Instance.new(v7("\52\27\54\59\89\5\59\8\61","\61\97\82\102\90"));v179.PaddingTop=UDim.new(0,5 + 0 );v179.PaddingLeft=UDim.new(0 + 0 ,20);v176=17 -12 ;end if (v176==(1 + 1)) then v177.AutomaticCanvasSize=Enum.AutomaticSize.Y;v177.Visible=false;v177.Parent=v98;v176=799 -(588 + 208) ;end v264=2 -1 ;end if (v264==(1803 -(884 + 916))) then if (v176==(10 -5)) then local v388=0 + 0 ;while true do if (v388==1) then v179.Parent=v177;v176=659 -(232 + 421) ;break;end if (v388==(1889 -(1569 + 320))) then v179.PaddingRight=UDim.new(0,5 + 15 );v179.PaddingBottom=UDim.new(0 + 0 ,10);v388=3 -2 ;end end end break;end end end end local function v125(v180) local v181=605 -(316 + 289) ;local v182;local v183;while true do if ((0 -0)==v181) then v182=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"));v182.Text=v180;v182.Size=UDim2.new(1, -20,0 + 0 ,1488 -(666 + 787) );v181=426 -(360 + 65) ;end if (v181==4) then v183.Parent=v182;v182.MouseButton1Click:Connect(function() local v351=0 + 0 ;while true do if (v351==(254 -(79 + 175))) then for v448,v449 in pairs(v90:GetChildren()) do if v449:IsA(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54")) then v28:Tween(v449,{[v7("\197\3\249\194\224\16\245\220\233\6\206\219\230\12\233\217\230\16\255\199\228\27","\169\135\98\154")]=1 -0 ,[v7("\255\114\60\64\222\60\196\196\101\119","\168\171\23\68\52\157\83")]=Color3.fromRGB(120,120,94 + 26 )},0.2);end end for v450,v451 in pairs(v122) do v451.Visible=false;end v351=1;end if (v351==(2 -1)) then v28:Tween(v182,{[v7("\214\112\246\166\34\63\136\225\127\241\153\55\44\137\231\97\244\191\32\35\132\237","\231\148\17\149\205\69\77")]=0,[v7("\180\162\223\239\116\240\140\168\213\168","\159\224\199\167\155\55")]=Color3.fromRGB(491 -236 ,1154 -(503 + 396) ,436 -(92 + 89) )},0.2 -0 );v122[v180].Visible=true;v351=2 + 0 ;end if (v351==(2 + 0)) then v103.Text=v180;break;end end end);if (v123==nil) then local v365=0 -0 ;while true do if (v365==(0 + 0)) then v123=v180;v182.BackgroundTransparency=0;v365=2 -1 ;end if (v365==1) then v182.TextColor3=Color3.fromRGB(223 + 32 ,255,122 + 133 );v122[v180].Visible=true;v365=2;end if (v365==2) then v103.Text=v180;break;end end end break;end if (v181==(5 -3)) then v182.TextColor3=Color3.fromRGB(120,15 + 105 ,183 -63 );v182.Font=Enum.Font.GothamBold;v182.TextSize=1257 -(485 + 759) ;v181=6 -3 ;end if (v181==(1192 -(442 + 747))) then local v297=0;while true do if (v297==0) then v182.Parent=v90;v183=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v297=1136 -(832 + 303) ;end if (v297==(947 -(88 + 858))) then v183.CornerRadius=UDim.new(0 + 0 ,7 + 1 );v181=4;break;end end end if (v181==1) then v182.Position=UDim2.new(0,10,0,0 + 0 );v182.BackgroundColor3=Color3.fromRGB(814 -(766 + 23) ,123 -98 ,25);v182.BackgroundTransparency=1 -0 ;v181=4 -2 ;end end end local function v126(v184,v185,v186,v187) local v188=v18[v186];local v189=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"));v189.Size=UDim2.new(1,0 -0 ,1073 -(1036 + 37) ,32 + 13 );v189.BackgroundColor3=Color3.fromRGB(38 -18 ,20,20);v189.BorderSizePixel=0 + 0 ;v189.Parent=v184;local v194=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"));v194.CornerRadius=UDim.new(1480 -(641 + 839) ,921 -(910 + 3) );v194.Parent=v189;local v197=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v197.Text=v185;v197.Font=Enum.Font.GothamBold;v197.TextSize=13;v197.TextColor3=Color3.fromRGB(220,560 -340 ,1904 -(1466 + 218) );v197.Size=UDim2.new(0.7 + 0 ,1148 -(556 + 592) ,1 + 0 ,808 -(329 + 479) );v197.Position=UDim2.new(0,869 -(174 + 680) ,0 -0 ,0);v197.TextXAlignment=Enum.TextXAlignment.Left;v197.BackgroundTransparency=1;v197.Parent=v189;local v209=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v209.Text="";v209.Size=UDim2.new(0,40,0 -0 ,15 + 5 );v209.Position=UDim2.new(1, -(794 -(396 + 343)),0.5 + 0 , -(1487 -(29 + 1448)));v209.BackgroundColor3=(v188 and Color3.fromRGB(255,255,255)) or Color3.fromRGB(1429 -(135 + 1254) ,150 -110 ,186 -146 ) ;v209.Parent=v189;local v215=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v215.CornerRadius=UDim.new(1 + 0 ,1527 -(389 + 1138) );v215.Parent=v209;local v218=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));v218.Size=UDim2.new(574 -(102 + 472) ,16,0 + 0 ,9 + 7 );v218.Position=(v188 and UDim2.new(1 + 0 , -(1563 -(320 + 1225)),0.5, -(14 -6))) or UDim2.new(0 + 0 ,1466 -(157 + 1307) ,1859.5 -(821 + 1038) , -8) ;v218.BackgroundColor3=(v188 and Color3.fromRGB(0,0 -0 ,0 + 0 )) or Color3.fromRGB(355 -155 ,75 + 125 ,495 -295 ) ;v218.Parent=v209;local v223=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v223.CornerRadius=UDim.new(1027 -(834 + 192) ,0 + 0 );v223.Parent=v218;local v226=v188;v209.MouseButton1Click:Connect(function() v226= not v226;v18[v186]=v226;v21();if v226 then local v301=0;while true do if (v301==0) then v28:Tween(v209,{[v7("\227\67\49\221\2\211\77\39\216\1\226\77\62\217\23\146","\101\161\34\82\182")]=Color3.fromRGB(66 + 189 ,255,6 + 249 )});v28:Tween(v218,{[v7("\216\2\74\247\207\235\141\32","\78\136\109\57\158\187\130\226")]=UDim2.new(1 -0 , -(322 -(300 + 4)),0.5 + 0 , -8),[v7("\28\62\250\250\57\45\246\228\48\59\218\254\50\48\235\162","\145\94\95\153")]=Color3.fromRGB(0 -0 ,0,362 -(112 + 250) )});break;end end else v28:Tween(v209,{[v7("\223\204\23\222\73\165\242\216\26\209\109\184\241\194\6\134","\215\157\173\116\181\46")]=Color3.fromRGB(40,16 + 24 ,40)});v28:Tween(v218,{[v7("\5\187\152\251\206\60\187\133","\186\85\212\235\146")]=UDim2.new(0,2,0.5 -0 , -(5 + 3)),[v7("\224\128\21\245\62\252\87\215\143\18\221\54\226\87\208\210","\56\162\225\118\158\89\142")]=Color3.fromRGB(104 + 96 ,200,150 + 50 )});end if v187 then v187(v226);end end);if (v226 and v187) then v187(v226);end end local function v127(v227,v228,v229,v230,v231,v232) local v233=0;local v234;local v235;local v236;local v237;local v238;local v239;local v240;local v241;local v242;local v243;local v244;while true do if (v233==(1 + 1)) then v237.Text=v228;v237.Font=Enum.Font.GothamBold;v237.TextSize=13;v237.TextColor3=Color3.fromRGB(164 + 56 ,1634 -(1001 + 413) ,490 -270 );v237.Size=UDim2.new(883 -(244 + 638) , -(723 -(627 + 66)),0 -0 ,632 -(512 + 90) );v233=1909 -(1665 + 241) ;end if ((721 -(373 + 344))==v233) then local v308=0 + 0 ;while true do if ((1 + 1)==v308) then v238.Size=UDim2.new(0 -0 ,84 -34 ,1099 -(35 + 1064) ,22 + 8 );v233=10 -5 ;break;end if (v308==(1 + 0)) then v238.TextSize=1248 -(298 + 938) ;v238.TextColor3=Color3.fromRGB(1409 -(233 + 1026) ,150,1816 -(636 + 1030) );v308=2;end if ((0 + 0)==v308) then v238.Text=tostring(v234);v238.Font=Enum.Font.GothamBlack;v308=1;end end end if ((3 + 0)==v233) then v237.Position=UDim2.new(0 + 0 ,2 + 13 ,0,221 -(55 + 166) );v237.TextXAlignment=Enum.TextXAlignment.Left;v237.BackgroundTransparency=1 + 0 ;v237.Parent=v235;v238=Instance.new(v7("\214\39\255\72\87\112\196\231\46","\166\130\66\135\60\27\17"));v233=1 + 3 ;end if (v233==(34 -25)) then v243=false;v244=nil;function v244(v352) local v353=0;local v354;local v355;local v356;while true do if (v353==(298 -(36 + 261))) then v356=math.floor(v229 + ((v230-v229) * v355) );v241.Size=UDim2.new(v355,0 -0 ,1,0);v353=1370 -(34 + 1334) ;end if (v353==(1 + 1)) then v238.Text=tostring(v356);v18[v231]=v356;v353=3 + 0 ;end if (v353==(1286 -(1035 + 248))) then v21();if v232 then v232(v356);end break;end if (v353==0) then v354=v352.Position.X-v239.AbsolutePosition.X ;v355=math.clamp(v354/v239.AbsoluteSize.X ,21 -(20 + 1) ,1 + 0 );v353=320 -(134 + 185) ;end end end v239.InputBegan:Connect(function(v357) if (v357.UserInputType==Enum.UserInputType.MouseButton1) then local v397=1133 -(549 + 584) ;while true do if (0==v397) then v243=true;v244(v357);break;end end end end);v8.UserInputService.InputChanged:Connect(function(v358) if (v243 and (v358.UserInputType==Enum.UserInputType.MouseMovement)) then v244(v358);end end);v233=695 -(314 + 371) ;end if (v233==(17 -12)) then v238.Position=UDim2.new(969 -(478 + 490) , -(35 + 30),0,0);v238.TextXAlignment=Enum.TextXAlignment.Right;v238.BackgroundTransparency=1;v238.Parent=v235;v239=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v233=1178 -(786 + 386) ;end if (v233==(0 -0)) then local v319=0;while true do if (v319==2) then v235.BorderSizePixel=1379 -(1055 + 324) ;v233=1341 -(1093 + 247) ;break;end if (v319==(0 + 0)) then v234=v18[v231];v235=Instance.new(v7("\122\23\193\162\39","\184\60\101\160\207\66"));v319=1;end if (v319==1) then v235.Size=UDim2.new(1 + 0 ,0 -0 ,0,186 -131 );v235.BackgroundColor3=Color3.fromRGB(56 -36 ,50 -30 ,20);v319=2;end end end if (v233==(3 + 4)) then local v320=0;while true do if (v320==(7 -5)) then v241.Size=UDim2.new((v234-v229)/(v230-v229) ,0,3 -2 ,0);v233=8;break;end if (1==v320) then v240.Parent=v239;v241=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"));v320=2 + 0 ;end if (v320==(0 -0)) then v240=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v240.CornerRadius=UDim.new(689 -(364 + 324) ,0);v320=2 -1 ;end end end if (v233==(2 -1)) then v235.Parent=v227;v236=Instance.new(v7("\4\171\95\179\35\140\121\174","\220\81\226\28"));v236.CornerRadius=UDim.new(0,3 + 5 );v236.Parent=v235;v237=Instance.new(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138"));v233=2;end if (v233==(24 -18)) then v239.Text="";v239.Size=UDim2.new(1 -0 , -30,0 -0 ,1272 -(1249 + 19) );v239.Position=UDim2.new(0,14 + 1 ,0 -0 ,35);v239.BackgroundColor3=Color3.fromRGB(1126 -(686 + 400) ,32 + 8 ,40);v239.Parent=v235;v233=236 -(73 + 156) ;end if (v233==8) then v241.BackgroundColor3=Color3.fromRGB(2 + 253 ,255,1066 -(721 + 90) );v241.Parent=v239;v242=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"));v242.CornerRadius=UDim.new(1 + 0 ,0 -0 );v242.Parent=v241;v233=479 -(224 + 246) ;end if (v233==10) then v8.UserInputService.InputEnded:Connect(function(v359) if (v359.UserInputType==Enum.UserInputType.MouseButton1) then v243=false;end end);break;end end end local v128=v124(v7("\149\186\235\210\183\161","\176\214\213\134"));local v129=v124(v7("\194\164\165\193\169\90\74","\57\148\205\214\180\200\54"));local v130=v124(v7("\63\244\38\55","\22\114\157\85\84"));v125(v7("\231\196\30\198\92\226","\200\164\171\115\164\61\150"));v125(v7("\136\253\16\80\130\178\231","\227\222\148\99\37"));v125(v7("\30\91\65\245","\153\83\50\50\150"));v126(v128,v7("\120\120\114\30\127\174\13\124\127\126\30\124\191","\45\61\22\19\124\19\203"),v7("\224\27\0\247\13\100","\217\161\114\109\149\98\16"));v126(v128,v7("\33\40\55\107\252\82\61\22\120\95\181\102\17\44\61","\20\114\64\88\28\220"),v7("\2\9\221\163\222\255\139","\221\81\97\178\212\152\176"));v126(v128,v7("\249\226\28\246\90\238\239\24\248\17","\122\173\135\125\155"),v7("\176\196\1\180\28\57\205\135\202","\168\228\161\96\217\95\81"));v126(v128,v7("\236\208\34\80\111\116\211\212\45\87\111\31\237\216\61\85\45\91\222\145\1\82\35\78\146","\55\187\177\78\60\79"),v7("\26\207\83\231\101\199\133\46\197","\224\77\174\63\139\38\175"));v127(v128,v7("\165\72\85\44\139\85\24\8\171\119\24\29\141\91\93","\78\228\33\56"),16 -6 ,920 -420 ,v7("\239\119\191\1\138\218\88\157\53","\229\174\30\210\99"));v127(v128,v7("\58\228\139\83\226\41\121\40\224\137\94\249\53\55\30\254\149\17\165\108\105\70\203\135\66\249\116","\89\123\141\230\49\141\93"),1 + 0 ,1 + 9 ,v7("\210\120\251\14\31\94\192\124\249\3\4\66","\42\147\17\150\108\112"),function(v245) v18.AimbotSmooth=v245/10 ;end);v126(v129,v7("\63\170\44\102\226\250\79\131\30\79","\136\111\198\77\31\135"),v7("\39\58\151\105\152\234\22\171\14\12\163","\201\98\105\199\54\221\132\119"),v27);v126(v129,v7("\156\63\179\97\54\48\173\180\76\160\41\7\54\167","\204\217\108\227\65\98\85"),v7("\123\240\197\218\24\197\95\206\214\237\41\195\85","\160\62\163\149\133\76"),v27);v126(v130,v7("\229\176\8\42\199\150\230\77\5\214\219\176\77\13\204\217\179\25","\163\182\192\109\79"),v7("\7\54\5\197\241","\149\84\70\96\160"),function(v247) if ( not v247 and v9.Character) then local v275=0 + 0 ;local v276;while true do if (v275==0) then v276=v9.Character:FindFirstChild(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));if v276 then v276.WalkSpeed=31 -15 ;v276.JumpPower=166 -116 ;end break;end end end end);v126(v130,v7("\149\70\198\124\90\31\71\200\180\91\222","\161\211\51\170\16\122\93\53"),v7("\221\187\190\36\217\188\187\47\243\186","\72\155\206\210"),function(v248) if v248 then local v277=0;while true do if (0==v277) then v8.Lighting.Brightness=515 -(203 + 310) ;v8.Lighting.ClockTime=2007 -(1238 + 755) ;v277=1 + 0 ;end if (v277==(1535 -(709 + 825))) then v8.Lighting.FogEnd=100000;break;end end else v8.Lighting.Brightness=1 -0 ;v8.Lighting.ClockTime=16 -4 ;v8.Lighting.FogEnd=1864 -(196 + 668) ;end end);v126(v130,v7("\103\116\64\7\126\103\92\127","\83\38\26\52\110"),v7("\121\25\51\79\122\22\41","\38\56\119\71"));local v131=nil;local function v132() local v249=0 -0 ;local v250;local v251;local v252;local v253;local v254;local v255;while true do if ((5 -2)==v249) then v131.Parent=v33;v250=Instance.new(v7("\185\21\116\227\87\6\133\50\67","\98\236\92\36\130\51"));v250.PaddingTop=UDim.new(833 -(171 + 662) ,8);v249=4;end if (v249==(93 -(4 + 89))) then local v335=0 -0 ;while true do if (v335==(0 + 0)) then if v131 then return;end v131=Instance.new(v7("\218\226\89\209\32\116\230\251\76\217\43","\54\147\143\56\182\69"));v335=1;end if (v335==(4 -3)) then v131.Name=v7("\225\132\231\115\224\249\145\250\71\253\194\143","\191\182\225\159\41");v249=1 + 0 ;break;end end end if (v249==(1491 -(35 + 1451))) then local v336=0;while true do if (v336==(1454 -(28 + 1425))) then v251.CornerRadius=UDim.new(0,12);v249=6;break;end if (v336==(1993 -(941 + 1052))) then v250.Parent=v131;v251=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));v336=1 + 0 ;end end end if (v249==(1515 -(822 + 692))) then v131.Image=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\149\120\69\125\1\216\223\148\121\66\113\0\211\222","\162\75\114\72\53\235\231");v131.BackgroundColor3=Color3.fromRGB(20 -5 ,8 + 7 ,312 -(45 + 252) );v131.Size=UDim2.new(0,45 + 0 ,0 + 0 ,109 -64 );v249=2;end if (v249==6) then v251.Parent=v131;v252=Instance.new(v7("\53\90\49\107\89\1\129\5","\234\96\19\98\31\43\110"));v252.Color=Color3.fromRGB(688 -(114 + 319) ,255,365 -110 );v249=8 -1 ;end if (v249==(5 + 2)) then local v342=0 -0 ;while true do if (v342==(0 -0)) then v252.Thickness=0;v252.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v342=1;end if (1==v342) then v252.LineJoinMode=Enum.LineJoinMode.Round;v249=1971 -(556 + 1407) ;break;end end end if (v249==9) then v131.InputBegan:Connect(function(v360) if (v360.UserInputType==Enum.UserInputType.MouseButton1) then local v413=1206 -(741 + 465) ;local v414;local v415;while true do if (v413==(467 -(170 + 295))) then v414=v8.UserInputService.InputChanged:Connect(function(v477) if (v477.UserInputType==Enum.UserInputType.MouseMovement) then local v484=0;local v485;while true do if (v484==(0 + 0)) then v485=v477.Position-v254 ;if (v485.Magnitude>3) then local v491=0 + 0 ;while true do if (v491==(0 -0)) then v253=true;v131.Position=UDim2.new(v255.X.Scale,v255.X.Offset + v485.X ,v255.Y.Scale,v255.Y.Offset + v485.Y );v491=1 + 0 ;end if (v491==(1 + 0)) then v19.OpenBtnPos=v131.Position;break;end end end break;end end end end);v415=v360.Changed:Connect(function() if (v360.UserInputState==Enum.UserInputState.End) then local v486=0 + 0 ;while true do if (v486==(1230 -(957 + 273))) then v414:Disconnect();v415:Disconnect();v486=1;end if (v486==(1 + 0)) then if  not v253 then local v492=0 + 0 ;while true do if (1==v492) then v131=nil;break;end if (v492==0) then v38.Visible=true;v131:Destroy();v492=3 -2 ;end end end break;end end end end);break;end if (v413==(2 -1)) then v255=v131.Position;v414,v415=nil;v413=5 -3 ;end if (0==v413) then v253=false;v254=v360.Position;v413=4 -3 ;end end end end);break;end if (v249==(1782 -(389 + 1391))) then local v343=0;local v344;while true do if (v343==(0 + 0)) then v344=0 + 0 ;while true do if (v344==0) then v131.Position=v19.OpenBtnPos;v131.BorderSizePixel=0 -0 ;v344=952 -(783 + 168) ;end if (v344==1) then v131.AutoButtonColor=false;v249=9 -6 ;break;end end break;end end end if (v249==4) then v250.PaddingBottom=UDim.new(0,8 + 0 );v250.PaddingLeft=UDim.new(311 -(309 + 2) ,24 -16 );v250.PaddingRight=UDim.new(0,1220 -(1090 + 122) );v249=2 + 3 ;end if (v249==(26 -18)) then v252.Parent=v131;v253=false;v254,v255=nil;v249=7 + 2 ;end end end v113.MouseButton1Click:Connect(function() local v256=1118 -(628 + 490) ;while true do if (v256==0) then v38.Visible=false;v132();break;end end end);v8.UserInputService.InputBegan:Connect(function(v257,v258) if ( not v258 and (v257.KeyCode==Enum.KeyCode.U)) then if v38.Visible then local v361=0 + 0 ;while true do if (v361==(0 -0)) then v38.Visible=false;v132();break;end end else local v362=0 -0 ;while true do if ((774 -(431 + 343))==v362) then v38.Visible=true;if v131 then v131:Destroy();v131=nil;end break;end end end end end);print("🏴 WexZ Ultimate Version Loaded!");
